# gears

./: .gitignore  README.md  pom.xml
src/main/java/de/labathome/cli/: GearsCli.java
src/main/java/de/labathome/gears/: GearboxCalculator.java  Gears.java  GearsInput.java  GearsOutput.java
src/test/java/de/labathome/gears/: DemoGears.java  TestGears.java
src/test/resources/: demoInput.json
